<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TestLoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-Sv-DGJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBB-0g-Wdc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-ym-gYr">
                                <rect key="frame" x="161.66666666666666" y="718" width="70" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-zX-SsF">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="RT1-Li-v6L"/>
                                            <constraint firstAttribute="height" constant="10" id="q9A-AS-A3Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-rQ-Ula">
                                        <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="f6F-6K-XvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-3M-gVy">
                                        <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="tdf-ih-Iv1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-v4-2xQ">
                                        <rect key="frame" x="60" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="WCU-Vx-dYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Lj1-n2-Sai"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-7R-VdY">
                                <rect key="frame" x="195" y="74" width="193" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-8y-e5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PRIVACY">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-NK-qAQ">
                                        <rect key="frame" x="85.666666666666686" y="0.0" width="77.333333333333314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24l-En-sJ0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-D5-NmO">
                                        <rect key="frame" x="163" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-ey-xEn">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com-3" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-PZ-h9t">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vAg-ey-xEn" secondAttribute="bottom" constant="5" id="L83-eO-4X9"/>
                                            <constraint firstItem="vAg-ey-xEn" firstAttribute="top" secondItem="MW0-D5-NmO" secondAttribute="top" constant="5" id="Mam-CZ-DDT"/>
                                            <constraint firstAttribute="trailing" secondItem="vAg-ey-xEn" secondAttribute="trailing" constant="5" id="Smh-4V-Wc7"/>
                                            <constraint firstItem="gEM-PZ-h9t" firstAttribute="top" secondItem="MW0-D5-NmO" secondAttribute="top" constant="5" id="Vj2-9x-x9x"/>
                                            <constraint firstAttribute="width" constant="30" id="Xwf-HC-NZH"/>
                                            <constraint firstAttribute="height" constant="30" id="aZL-Ja-qSw"/>
                                            <constraint firstAttribute="bottom" secondItem="gEM-PZ-h9t" secondAttribute="bottom" constant="5" id="i1b-uy-pkd"/>
                                            <constraint firstAttribute="trailing" secondItem="gEM-PZ-h9t" secondAttribute="trailing" constant="5" id="j1p-mY-eQL"/>
                                            <constraint firstItem="vAg-ey-xEn" firstAttribute="leading" secondItem="MW0-D5-NmO" secondAttribute="leading" constant="5" id="vIM-m6-p87"/>
                                            <constraint firstItem="gEM-PZ-h9t" firstAttribute="leading" secondItem="MW0-D5-NmO" secondAttribute="leading" constant="5" id="yJy-SY-ODN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Gp7-Bh-SaI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-Ia-suJ">
                                <rect key="frame" x="10" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aUs-I1-5Y3"/>
                                    <constraint firstAttribute="height" constant="50" id="bSk-Ph-S6d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-1g-nlZ">
                                <rect key="frame" x="10" y="748" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wdf-Xx-rkf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIs-98-Oqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3t-1g-nlZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="1Pq-vd-zFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RuZ-Sv-DGJ" secondAttribute="bottom" constant="90" id="B4s-t6-3D8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3t-1g-nlZ" secondAttribute="trailing" constant="10" id="EOc-yn-qdj"/>
                            <constraint firstItem="u3t-1g-nlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KfV-jY-agE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuZ-Sv-DGJ" secondAttribute="trailing" id="Nkf-h4-WcA"/>
                            <constraint firstItem="Uak-Ia-suJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TcL-FT-5QC"/>
                            <constraint firstItem="RuZ-Sv-DGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VQr-8Q-3iJ"/>
                            <constraint firstItem="u3t-1g-nlZ" firstAttribute="top" secondItem="7ni-ym-gYr" secondAttribute="bottom" constant="20" id="VWi-YX-zzL"/>
                            <constraint firstItem="RuZ-Sv-DGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vgd-HV-fkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fv-7R-VdY" secondAttribute="trailing" constant="5" id="WvE-IC-fUD"/>
                            <constraint firstItem="0fv-7R-VdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="XVc-Pn-nU3"/>
                            <constraint firstItem="Uak-Ia-suJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k8g-ce-cos"/>
                            <constraint firstItem="7ni-ym-gYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxC-La-kj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RuZ-Sv-DGJ" id="6zR-WV-QYc"/>
                        <outlet property="firstCellIndicatorView" destination="dtn-zX-SsF" id="AkY-dp-o39"/>
                        <outlet property="fourthCellIndicatorView" destination="5Va-v4-2xQ" id="auY-Qz-Uiu"/>
                        <outlet property="optionsButtonImage" destination="gEM-PZ-h9t" id="6AP-y6-Su9"/>
                        <outlet property="secondCellIndicatorView" destination="pV4-rQ-Ula" id="zKD-1l-LvQ"/>
                        <outlet property="thirdCellIndicatorView" destination="VQx-3M-gVy" id="LSg-7Y-yMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="4096" height="4096"/>
        <image name="pngwing.com-3" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
